<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>M_ESP</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
		<nature>it.baeyens.arduinonature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>core/core</name>
			<type>2</type>
			<location>/home/ashish/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/cores/esp8266</location>
		</link>
		<link>
			<name>core/variant</name>
			<type>2</type>
			<location>/home/ashish/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/variants/generic</location>
		</link>
		<link>
			<name>libraries/ArduinoOTA</name>
			<type>2</type>
			<location>/home/ashish/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/ArduinoOTA</location>
		</link>
		<link>
			<name>libraries/DallasTemperature</name>
			<type>2</type>
			<location>/home/ashish/arduino-1.6.9/libraries/DallasTemperature</location>
		</link>
		<link>
			<name>libraries/EEPROM</name>
			<type>2</type>
			<location>/home/ashish/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/EEPROM</location>
		</link>
		<link>
			<name>libraries/ESP8266HTTPClient</name>
			<type>2</type>
			<location>/home/ashish/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/ESP8266HTTPClient</location>
		</link>
		<link>
			<name>libraries/ESP8266WebServer</name>
			<type>2</type>
			<location>/home/ashish/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/ESP8266WebServer</location>
		</link>
		<link>
			<name>libraries/ESP8266WiFi</name>
			<type>2</type>
			<location>/home/ashish/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/ESP8266WiFi</location>
		</link>
		<link>
			<name>libraries/ESP8266httpUpdate</name>
			<type>2</type>
			<location>/home/ashish/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/ESP8266httpUpdate</location>
		</link>
		<link>
			<name>libraries/ESP8266mDNS</name>
			<type>2</type>
			<location>/home/ashish/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/ESP8266mDNS</location>
		</link>
		<link>
			<name>libraries/OneWire</name>
			<type>2</type>
			<location>/home/ashish/arduino-1.6.9/libraries/OneWire</location>
		</link>
		<link>
			<name>libraries/SD</name>
			<type>2</type>
			<location>/home/ashish/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/SD</location>
		</link>
		<link>
			<name>libraries/SPI</name>
			<type>2</type>
			<location>/home/ashish/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/SPI</location>
		</link>
		<link>
			<name>libraries/Ticker</name>
			<type>2</type>
			<location>/home/ashish/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/Ticker</location>
		</link>
	</linkedResources>
	<variableList>
		<variable>
			<name>ArduinoHardwareLibPath</name>
			<value>file:/home/ashish/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries</value>
		</variable>
		<variable>
			<name>ArduinoPinPath</name>
			<value>file:/home/ashish/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/variants</value>
		</variable>
		<variable>
			<name>ArduinoPlatformPath</name>
			<value>file:/home/ashish/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/cores</value>
		</variable>
	</variableList>
</projectDescription>
